<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="game-container">
        <div class="neon-sign">
          <h2 class="neon-text">,_,TIC,_,</h2>
          <h3 class="neon-text">,_,TAC,_,</h3>
          <h2 class="neon-text">,_,TOE,_,</h2>
          <div id="board" class="board">
            <div class="row">
              <div class="cell" data-cell="0"></div>
              <div class="cell" data-cell="1"></div>
              <div class="cell" data-cell="2"></div>
            </div>
            <div class="row">
              <div class="cell" data-cell="3"></div>
              <div class="cell" data-cell="4"></div>
              <div class="cell" data-cell="5"></div>
            </div>
            <div class="row">
              <div class="cell" data-cell="6"></div>
              <div class="cell" data-cell="7"></div>
              <div class="cell" data-cell="8"></div>
            </div>
          </div>
        </div>
        <p id="status"></p>
        <button id="restart-btn" class="btn">Restart Game</button>
      </div>
      <div class="score-container">
        <h2>Score</h2>
        <div id="scoreboard">
          <p>X Wins: <span id="x-wins">0</span></p>
          <p>O Wins: <span id="o-wins">0</span></p>
          <p>Ties: <span id="ties">0</span></p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
