body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.neon-sign {
  position: relative;
}

.neon-text {
  color: #fff;
  font-size: 36px;
  text-align: center;
}

.board {
  position: relative;
  margin-top: 20px;
}

.row {
  display: flex;
}

.cell {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: 2px solid #f00; /* Red border for the neon effect */
  box-shadow: 0 0 15px #f00; /* Red glow effect */
  transition: background-color 0.3s ease-in-out;
}

.cell:hover {
  background-color: #222; /* Darker background on hover */
}
/* Existing CSS styles */

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff0000; /* Red color for the button */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); /* White color for the shine effect */
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%) scale(0);
}

.btn:hover:before {
  transform: translate(-50%, -50%) scale(1);
}

.btn:active:before {
  background-color: rgba(
    255,
    255,
    255,
    0.3
  ); /* Lighter white color when button is clicked */
}

.btn:hover {
  transform: translateY(-3px); /* Lift the button slightly on hover */
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3); /* White shadow on hover for a 3D effect */
}
/* Existing CSS styles */

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-container {
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(
    255,
    255,
    255,
    0.8
  ); /* Semi-transparent white background */
  border: 4px solid #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.score-container h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

#scoreboard {
  font-size: 18px;
}

#scoreboard p {
  margin: 5px 0;
}
